---------------------------------------------------------------------------------------
Namespace(D=10000, cpu=False, cuda=0, dataset='mnist', debug=False, decay_lr=0.99, fraction=0.1, iid=True, lifelong=False, local_batch_size=10, local_epochs=1, log=False, lr=1, nclients=100, nrounds=50, resnet=18, simclr=False)
---------------------------------------------------------------------------------------
=> Initialized model
=> Initialized data splits
=> Initialized clients
=> Initialized data
=> Begining training
	=> Run: 1 test accuracy: 0.1171875
	=> Run: 2 test accuracy: 0.18077531456947327
	=> Run: 3 test accuracy: 0.1927413046360016
	=> Run: 4 test accuracy: 0.16643592715263367
	=> Run: 5 test accuracy: 0.19778481125831604
	=> Run: 6 test accuracy: 0.20984968543052673
	=> Run: 7 test accuracy: 0.2099485844373703
	=> Run: 8 test accuracy: 0.2034216821193695
	=> Run: 9 test accuracy: 0.22438687086105347
	=> Run: 10 test accuracy: 0.20322389900684357
	=> Run: 11 test accuracy: 0.20816852152347565
	=> Run: 12 test accuracy: 0.21044304966926575
	=> Run: 13 test accuracy: 0.20619067549705505
	=> Run: 14 test accuracy: 0.21964003145694733
	=> Run: 15 test accuracy: 0.2135087102651596
	=> Run: 16 test accuracy: 0.2079707384109497
	=> Run: 17 test accuracy: 0.20104826986789703
	=> Run: 18 test accuracy: 0.21766218543052673
	=> Run: 19 test accuracy: 0.21242089569568634
	=> Run: 20 test accuracy: 0.21884889900684357
	=> Run: 21 test accuracy: 0.2102452516555786
	=> Run: 22 test accuracy: 0.2109375
	=> Run: 23 test accuracy: 0.21528877317905426
	=> Run: 24 test accuracy: 0.21073971688747406
	=> Run: 25 test accuracy: 0.2089596539735794
	=> Run: 26 test accuracy: 0.20886076986789703
	=> Run: 27 test accuracy: 0.20846518874168396
	=> Run: 28 test accuracy: 0.21004746854305267
	=> Run: 29 test accuracy: 0.20559731125831604
	=> Run: 30 test accuracy: 0.2086629867553711
	=> Run: 31 test accuracy: 0.20856408774852753
	=> Run: 32 test accuracy: 0.20915743708610535
	=> Run: 33 test accuracy: 0.21044304966926575
	=> Run: 34 test accuracy: 0.2092563360929489
	=> Run: 35 test accuracy: 0.2060917764902115
	=> Run: 36 test accuracy: 0.20955301821231842
	=> Run: 37 test accuracy: 0.20658624172210693
	=> Run: 38 test accuracy: 0.20401503145694733
	=> Run: 39 test accuracy: 0.20747627317905426
	=> Run: 40 test accuracy: 0.2073773741722107
	=> Run: 41 test accuracy: 0.2073773741722107
	=> Run: 42 test accuracy: 0.20727849006652832
	=> Run: 43 test accuracy: 0.20886076986789703
	=> Run: 44 test accuracy: 0.2083663046360016
	=> Run: 45 test accuracy: 0.20856408774852753
	=> Run: 46 test accuracy: 0.20945411920547485
	=> Run: 47 test accuracy: 0.20589399337768555
	=> Run: 48 test accuracy: 0.20520174503326416
	=> Run: 49 test accuracy: 0.20717959105968475
	=> Run: 50 test accuracy: 0.2076740562915802
=================> Mac accuracy 0.22438687086105347
