---------------------------------------------------------------------------------------
Namespace(D=10000, cpu=False, cuda=0, dataset='mnist', debug=False, decay_lr=0.99, fraction=0.1, iid=True, lifelong=False, local_batch_size=10, local_epochs=1, log=False, lr=1, nclients=100, nrounds=50, resnet=18, simclr=False)
---------------------------------------------------------------------------------------
=> Initialized model
=> Initialized data splits
=> Initialized clients
=> Initialized data
=> Begining training
	=> Run: 1 test accuracy: 0.09849683940410614
	=> Run: 2 test accuracy: 0.2275514304637909
	=> Run: 3 test accuracy: 0.23358386754989624
	=> Run: 4 test accuracy: 0.2480221539735794
	=> Run: 5 test accuracy: 0.18245649337768555
	=> Run: 6 test accuracy: 0.18433544039726257
	=> Run: 7 test accuracy: 0.20717959105968475
	=> Run: 8 test accuracy: 0.1927413046360016
	=> Run: 9 test accuracy: 0.2112341821193695
	=> Run: 10 test accuracy: 0.22438687086105347
	=> Run: 11 test accuracy: 0.234968364238739
	=> Run: 12 test accuracy: 0.18997231125831604
	=> Run: 13 test accuracy: 0.21637658774852753
	=> Run: 14 test accuracy: 0.21340981125831604
	=> Run: 15 test accuracy: 0.2197389304637909
	=> Run: 16 test accuracy: 0.23397943377494812
	=> Run: 17 test accuracy: 0.2170688360929489
	=> Run: 18 test accuracy: 0.22270570695400238
	=> Run: 19 test accuracy: 0.23071599006652832
	=> Run: 20 test accuracy: 0.2147943079471588
	=> Run: 21 test accuracy: 0.22310127317905426
	=> Run: 22 test accuracy: 0.2340783327817917
	=> Run: 23 test accuracy: 0.2389240562915802
	=> Run: 24 test accuracy: 0.2318038046360016
	=> Run: 25 test accuracy: 0.22438687086105347
	=> Run: 26 test accuracy: 0.22735364735126495
	=> Run: 27 test accuracy: 0.22389240562915802
	=> Run: 28 test accuracy: 0.2248813360929489
	=> Run: 29 test accuracy: 0.22676028311252594
	=> Run: 30 test accuracy: 0.23388054966926575
	=> Run: 31 test accuracy: 0.23457279801368713
	=> Run: 32 test accuracy: 0.2262658327817917
	=> Run: 33 test accuracy: 0.22666139900684357
	=> Run: 34 test accuracy: 0.22834256291389465
	=> Run: 35 test accuracy: 0.229825958609581
	=> Run: 36 test accuracy: 0.23091377317905426
	=> Run: 37 test accuracy: 0.2336827516555786
	=> Run: 38 test accuracy: 0.23249605298042297
	=> Run: 39 test accuracy: 0.23417721688747406
	=> Run: 40 test accuracy: 0.23219937086105347
	=> Run: 41 test accuracy: 0.23061709105968475
	=> Run: 42 test accuracy: 0.23388054966926575
	=> Run: 43 test accuracy: 0.2301226258277893
	=> Run: 44 test accuracy: 0.22834256291389465
	=> Run: 45 test accuracy: 0.22893592715263367
	=> Run: 46 test accuracy: 0.23002374172210693
	=> Run: 47 test accuracy: 0.2301226258277893
	=> Run: 48 test accuracy: 0.23160602152347565
	=> Run: 49 test accuracy: 0.2318038046360016
	=> Run: 50 test accuracy: 0.23378165066242218
=================> Mac accuracy 0.2480221539735794
